<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Dancing Script', cursive;
        margin: 0px;
        padding: 0px;
        background: url("img/bg.PNG");

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 154px;
        top: 20px;

    }

    .left img {
        width: 120px;
        /* filter: invert(100%); */
    }

    .mid {
        display: block;
        width: 60%;
        margin: 39px auto;
        /* border: 2px solid rgb(31, 176, 31); */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 50px;
        display: inline-block;
        /* border: 2px solid rgb(100, 100, 15); */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: blue;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(192, 116, 16);
    }

    .btn {
        margin: 0px 9px;
        color: #fff;
        background-color: rgb(60, 233, 26);
        padding: 4px 20px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Dancing Script', cursive;

    }

    .btn:hover {
        background-color: rgb(204, 221, 24);
        text-decoration: underline;
        color: rgb(192, 116, 16);
    }

    .container {
        border: 2px solid rgb(255, 255, 255);
        margin: 20px 20px;
        display: block;
        width: 25%;
        height: 450px;
        text-align: center;
        border-radius: 10px;
    }

    .container button {
        display: block;
        width: 83%;
        margin: auto;
        background-color: rgb(30, 16, 228);
    }

    .form-group input {
        text-align: center;
        display: block;
        margin: 5px auto;
        width: 80%;
        padding: 6px;
        font-size: 25px;
        border: 3px solid black;
        font-family: 'Dancing Script', cursive;
        border-radius: 10px;

    }

    h1 {
        color: rgb(4, 4, 247);
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <img src="img/logo.jpg" alt="">

            <!-- Mid box for navbar -->
        </div>
        <div class="mid">

            <ul class="navbar">
                <li> <a href="#" class="active">Home </a> </li>
                <li> <a href="#">About Us </a> </li>
                <li> <a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_blank">Fitness
                        Calculator </a> </li>
                <li> <a href="#"> Contact Us</a> </li>
                <li><a href="#"> Locatinon</a></li>
            </ul>
            <!-- Right box for buttons -->
        </div>
        <div class="right">
            <button class="btn"> Call Us </button>
            <button class="btn"> Review</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the Rock Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group"> 
                <input type="date" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" id="" placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="email" name="" id="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>